{
  "name": "practice_api_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "newman run postman/collections/Practice_API_Testing.postman_collection.json --environment postman/enviroments/restful_booker.postman_environment.json -r htmlextra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Salyik/Practice_API_Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Daniel-Salyik/Practice_API_Testing/issues"
  },
  "homepage": "https://github.com/Daniel-Salyik/Practice_API_Testing#readme",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
